apiVersion: v1
kind: Secret
metadata:
  name: iroha-peer-key-{{ .Release.Name }}
type: Opaque
data:
  node.priv: Y2M1MDEzZTQzOTE4YmQwZTVjNGQ4MDA0MTZjODhiZWQ3Nzg5MmZmMDc3OTI5MTYyYmIwM2VhZDQwYTc0NWU4OA==
  node.pub: YmRkZDU4NDA0ZDEzMTVlMGViMjc5MDJjNWQ3YzhlYjA2MDJjMTYyMzhmMDA1NzczZGY0MDZiYzE5MTMwODkyOQ==
